internal/proto/server/v1/server.proto

// Copyright 2022 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package server.v1;

// ServerMetadata is the metadata returned from the server started by the server binary.
message ServerMetadata {
  string host = 1;
  repeated ProtocolSupport protocols = 2;
}

enum Protocol {
  PROTOCOL_UNSPECIFIED = 0;
  PROTOCOL_GRPC = 1;
  PROTOCOL_GRPC_WEB = 2;
}

message ProtocolSupport {
  Protocol protocol = 1;
  repeated HTTPVersion http_versions = 2;
  string port = 3;
}

message HTTPVersion {
  int32 major = 1;
  int32 minor = 2;
}
